# Performance and Tunning
# -----------------------
vm_memory_high_watermark.relative = 0.7
hipe_compile = true
num_acceptors.tcp = 50
channel_max = 1

# Logging
# -----------------------
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = info
log.connection.level = debug

# mqtt
#-----------------------
mqtt.allow_anonymous=false
mqtt.listeners.ssl=none
mqtt.subscription_ttl=86400000
mqtt.listeners.tcp.default=1883
mqtt.tcp_listen_options.sndbuf=2048
mqtt.tcp_listen_options.recbuf=2048
mqtt.tcp_listen_options.backlog=8192
mqtt.tcp_listen_options.nodelay=true
mqtt.tcp_listen_options.linger.timeout=0
mqtt.tcp_listen_options.linger.on=true


# web mqtt
# ----------------------
web_mqtt.tcp.port=15675

# Http Auth Backend
# ----------------------
auth_backends.1=internal
# auth_backends.2 = cache
# auth_cache.cache_ttl = 1
# auth_cache.cached_backend = http
# auth_backends.2 = http
# auth_http.http_method = post
# auth_http.user_path = http://192.168.137.1:8080/auth/user
# auth_http.vhost_path = http://192.168.137.1:8080/auth/vhost
# auth_http.resource_path = http://192.168.137.1:8080/auth/resource
# auth_http.topic_path = http://192.168.137.1:8080/auth/topic